# jarz-maven-plugins

./: .gitignore  CODE_OF_CONDUCT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE-COMMERCIAL  LICENSING_ALIGNMENT.md  MIGRATION.md  PUBLISHING.md  README.md  pom.xml  pom.xml.backup  update-dependencies.sh
.github/: DISTRIBUTION.md  PUBLISHING.md  dependabot.yml
.github/workflows/: README.md  ci.yml  github-packages.yml  public-ci.yml  publish-snapshots.yml  release.yml  test-examples.yml
examples/hello-jarz/: README.md  pom.xml
examples/hello-jarz/src/main/java/com/example/hellojarz/: HelloJarz.java
jarz-archetype/: README.md  pom.xml
jarz-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
jarz-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: App.java
jarz-bom/: pom.xml
jarz-dependency-plugin/: pom.xml
jarz-dependency-plugin/src/main/java/net/jarz/streaming/maven/plugin/dep/: ResolveDependenciesMojo.java
jarz-package-plugin/: pom.xml
jarz-package-plugin/src/main/java/net/jarz/streaming/maven/plugin/pack/: JarzPackageMojo.java
jarz-repository-plugin/: pom.xml
jarz-repository-plugin/src/main/java/net/jarz/streaming/maven/plugin/repo/: ConfigureRepositoriesMojo.java
jarz-shared/: pom.xml
jarz-shared/src/main/java/net/jarz/streaming/maven/shared/: JarzConfiguration.java
jarz-shared/src/test/java/net/jarz/streaming/maven/shared/: JarzConfigurationTest.java
scripts/: README.md  bump-version.sh  sync-to-public.sh
