<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jarz-streaming</groupId>
        <artifactId>jarz-maven-plugins-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jarz-package-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>JARZ Package Plugin</name>
    <description>Maven plugin for creating JARZ archives</description>

    <dependencies>
        <dependency>
            <groupId>net.jarz-streaming</groupId>
            <artifactId>jarz-shared</artifactId>
        </dependency>
        
        <!-- JARZ Core API for creating JARZ archives -->
        <dependency>
            <groupId>net.jarz-streaming</groupId>
            <artifactId>jarz-core</artifactId>
            <version>${jarz-core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>jarz</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
